.overview-main{
  padding: 20px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
}

.overview-box{
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 20px;
}
.overviewContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.overview2{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.overview3{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*////////////////////////////////////////////////////////////*/

.top-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-block: 0px 20px;
}
.box-name{
  font-weight: 600;
  font-size: 18px;
}

.box-btn{
  position: relative;
  cursor: pointer;
  font-size: 15px;
  transition: 0ms;
  color: var(--light-clr);
  margin-right: 20px;
}
.box-btn::after{
  position: absolute;
  content: "";
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 100%;
  background-color: var(--main-dark-clr);
  transition: 0ms;
  opacity: 0;
}
.box-btn:hover{
  color: var(--main-dark-clr);
}
.box-btn:hover::after{
  opacity: 1;
}

/*////////////////////////////////////////////////////////*/

@media (max-width:1024px){
  .overview-main{
    height: auto;
  }
  .overviewContainer{
    flex-direction: column;
    height: auto;
  }
  .overview3{
    width: 100%;
    height: 100%;
  }
  .overview2{
    width: 100%;
    height: 100%;
  }
  
}