.overview-main{
  padding: 20px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}
.overviewHeadline{
  font-size: 35px;
  font-weight: 600;
}
.overview-box{
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}
.overviewContainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.overview2{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.overview3{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*////////////////////////////////////////////////////////*/

@media (max-width:1064px){
  .overview-main{
    height: auto;
  }
  .overviewContainer{
    flex-direction: column;
    height: 100vh;
  }
  .overview3{
    width: 100%;
    height: 100%;
  }
  .overview2{
    width: 100%;
    height: 100%;
  }
}